# ─── Airtel Money Node SDK (choose either v1 or v2) 
CLIENT_ID=
CLIENT_SECRET=
GRANT_TYPE=client_credentials
AIRTEL_API_BASE_URL="https://openapi.airtel.africa"
COUNTRY=ZM
CURRENCY=ZMW
RSA_PUBLIC_KEY=
AIRTEL_API_VERSION=
POLLING_TIMEOUT= 
DEFAULT_POLLING_INTERVAL_MS=
DEFAULT_MAX_RETRIES=     