CLIENT_ID=
CLIENT_SECRET=
GRANT_TYPE=client_credentials
AIRTEL_API_BASE_URL=https://openapiuat.airtel.africa
COUNTRY=
CURRENCY=
RSA_PUBLIC_KEY=
AIRTEL_API_VERSION=
POOLING_TIMEOUT = 
DEFAULT_POLLING_INTERVAL_MS=
DEFAULT_MAX_RETRIES = 
